PORT=
JWT_SECRET=

DATABASE_URL=mysql://username:password@hostname:port/your_db_name
SHADOW_DATABASE_URL=mysql://username:password@hostname:port/your_db_name_shadow

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=